friends: "features/auth/authSlice"
External module "features/auth/authSlice"
Index
Type aliases
InitialState
Variables
authenticateUser
authenticateUserError
authenticateUserSuccess
authenticatingUser
unAuthenticateUser
Functions
authenticate
Object literals
initialState
Type aliases
InitialState
InitialState: object
Type declaration
authenticated: boolean
authenticating: boolean
error: object
success: object
data: object
payload: string
Variables
Const authenticateUser
authenticateUser: Slice<object, object> = createSlice({name: 'authenticateUser',initialState,reducers: {authenticatingUser(state): InitialState {return {...state,authenticating: true,};},authenticateUserSuccess(state, action): InitialState {return {...state,authenticated: true,success: JSON.parse(action.payload),authenticating: false,};},authenticateUserError(state, action): InitialState {return {...state,authenticating: false,error: JSON.parse(action.payload),};},unAuthenticateUser(state): InitialState {return {...state,authenticated: false,};},},})
authenticateUserError
authenticateUserError: object & object & function
authenticateUserSuccess
authenticateUserSuccess: object & object & function
authenticatingUser
authenticatingUser: object & object & function
unAuthenticateUser
unAuthenticateUser: object & object & function
Functions
Const authenticate
authenticate(username: string, password: string): ThunkAction<void, RootState, null, Action<string>>
Parameters
username: string
password: string
Returns ThunkAction<void, RootState, null, Action<string>>
Object literals
Const initialState
initialState: object
authenticated
authenticated: boolean = false
authenticating
authenticating: boolean = false
error
error: object
Type declaration
success
success: object
data
data: object
payload
payload: string = ""
