friends: "features/friends/deleteFriend/deleteFriendSlice"
External module "features/friends/deleteFriend/deleteFriendSlice"
Index
Type aliases
InitialState
Variables
deleteFriend
deleteFriendError
deleteFriendSuccess
deletingFriend
Functions
removeFriend
Object literals
initialState
Type aliases
InitialState
InitialState: object
Type declaration
deleting: boolean
error: object
success: object
Variables
Const deleteFriend
deleteFriend: Slice<object, object> = createSlice({name: 'deleteFriend',initialState,reducers: {deletingFriend(state): InitialState {return {...state,deleting: true,error: {},success: {},};},deleteFriendSuccess(state, action): InitialState {return {...state,deleting: false,success: JSON.parse(action.payload),error: {},};},deleteFriendError(state, action): InitialState {return {...state,deleting: false,success: {},error: JSON.parse(action.payload),};},},})
deleteFriendError
deleteFriendError: object & object & function
deleteFriendSuccess
deleteFriendSuccess: object & object & function
deletingFriend
deletingFriend: object & object & function
Functions
Const removeFriend
removeFriend(id: number): ThunkAction<void, RootState, null, Action<string>>
Parameters
id: number
Returns ThunkAction<void, RootState, null, Action<string>>
Object literals
Const initialState
initialState: object
deleting
deleting: boolean = false
error
error: object
Type declaration
success
success: object
Type declaration
