friends: "features/friends/addFriend/addFriendSlice"
External module "features/friends/addFriend/addFriendSlice"
Index
Type aliases
InitialState
Variables
addFriend
postFriendError
postFriendSuccess
postingFriend
Functions
postFriend
Object literals
initialState
Type aliases
InitialState
InitialState: object
Type declaration
error: object
posting: boolean
success: object
Variables
Const addFriend
addFriend: Slice<object, object> = createSlice({name: 'addFriend',initialState,reducers: {postingFriend(state): InitialState {return {...state,posting: true,error: {},success: {},};},postFriendSuccess(state, action): InitialState {return {...state,posting: false,success: JSON.parse(action.payload),error: {},};},postFriendError(state, action): InitialState {return {...state,posting: false,error: JSON.parse(action.payload),success: {},};},},})
postFriendError
postFriendError: object & object & function
postFriendSuccess
postFriendSuccess: object & object & function
postingFriend
postingFriend: object & object & function
Functions
Const postFriend
postFriend(friend: Friend): ThunkAction<void, RootState, null, Action<string>>
Parameters
friend: Friend
Returns ThunkAction<void, RootState, null, Action<string>>
Object literals
Const initialState
initialState: object
error
error: object
Type declaration
posting
posting: boolean = false
success
success: object
Type declaration
