friends: "features/friends/getFriends/getFriendsSlice"
External module "features/friends/getFriends/getFriendsSlice"
Index
Type aliases
InitialState
Variables
fetchFriendsError
fetchFriendsSuccess
fetchingFriends
getFriends
setFriends
Functions
fetchFriends
Object literals
initialState
Type aliases
InitialState
InitialState: object
Type declaration
error: object
fetching: boolean
friends: object[]
success: object
Variables
fetchFriendsError
fetchFriendsError: object & object & function
fetchFriendsSuccess
fetchFriendsSuccess: object & object & function
fetchingFriends
fetchingFriends: object & object & function
Const getFriends
getFriends: Slice<object, object> = createSlice({name: 'getFriends',initialState,reducers: {fetchingFriends(state): InitialState {return {...state,fetching: true,error: {},success: {},};},fetchFriendsSuccess(state, action): InitialState {const { rest, data } = JSON.parse(action.payload);return {...state,fetching: false,success: rest,friends: data,error: {},};},fetchFriendsError(state, action): InitialState {return {...state,fetching: false,error: JSON.parse(action.payload),success: {},};},setFriends(state, action): InitialState {return {...state,friends: action.payload,};},},})
setFriends
setFriends: object & object & function
Functions
Const fetchFriends
fetchFriends(): ThunkAction<void, RootState, null, Action<string>>
Returns ThunkAction<void, RootState, null, Action<string>>
Object literals
Const initialState
initialState: object
error
error: object
Type declaration
fetching
fetching: boolean = false
friends
friends: object[] = [{id: 0,name: '',age: '',email: '',},]
success
success: object
Type declaration
