friends: "features/friends/editFriend/editFriendSlice"
External module "features/friends/editFriend/editFriendSlice"
Index
Type aliases
InitialState
Variables
editFriend
putFriendError
putFriendSuccess
puttingFriend
setFriendForEditing
Functions
putFriend
Object literals
initialState
Type aliases
InitialState
InitialState: object
Type declaration
editing: boolean
error: object
putting: boolean
success: object
friendToEdit: object
age: string
email: string
id: number
name: string
Variables
Const editFriend
editFriend: Slice<object, object> = createSlice({name: 'editFriend',initialState,reducers: {puttingFriend(state): InitialState {return {...state,putting: true,error: {},success: {},};},putFriendSuccess(state, action): InitialState {return {...state,putting: false,success: JSON.parse(action.payload),error: {},editing: false,};},putFriendError(state, action): InitialState {return {...state,putting: false,error: JSON.parse(action.payload),success: {},editing: false,};},setFriendForEditing(state, action): InitialState {return {...state,friendToEdit: action.payload,editing: true,};},},})
putFriendError
putFriendError: object & object & function
putFriendSuccess
putFriendSuccess: object & object & function
puttingFriend
puttingFriend: object & object & function
setFriendForEditing
setFriendForEditing: object & object & function
Functions
Const putFriend
putFriend(friend: Friend): ThunkAction<void, RootState, null, Action<string>>
Parameters
friend: Friend
Returns ThunkAction<void, RootState, null, Action<string>>
Object literals
Const initialState
initialState: object
editing
editing: boolean = false
error
error: object
Type declaration
putting
putting: boolean = false
success
success: object
Type declaration
friendToEdit
friendToEdit: object
age
age: string = ""
email
email: string = ""
id
id: number = 0
name
name: string = ""
